# Legal_Tech_SLM

./: index.html  pom.xml  serve-dev.js
api/: analyze.js  ask.js  compare.js  search-cases.js
sample_cases/: sample_contract.txt
src/main/java/com/legaltech/: Main.java
src/main/java/com/legaltech/model/: AnalysisResult.java  KeyClause.java  LegalCase.java  Risk.java
src/main/java/com/legaltech/report/: ReportGenerator.java
src/main/java/com/legaltech/service/: ClaudeApiClient.java  DocumentParser.java  LegalAnalysisService.java
